src/StreetSovereings_/SettingsWindow.xaml

<Window x:Class="StreetSovereings_.Menu.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreetSovereings_.Menu"
        mc:Ignorable="d"
        Title="Street Sovereings Settings" Height="450" Width="800" Background="#FF252525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Settings&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Foreground="White" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1">
            <Button x:Name="BackToMenu" Content="Back to Menu" Click="BackMenu" Height="59" Width="248" FontSize="40" Margin="10" Foreground="White" Background="Transparent" BorderThickness="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
